{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1 wake up\
2 take a shower\
3 put some clothes\
4 make sure to wear shorts and light clothes\
5 take a bottle of water and sun protector\
6 don\'92t forget your cellphone\
7 put in your pocket\
8 take the keys\
9 make sure you lock your house\
10 take your smartphone\
11 unlock it\
12 select the app uber that you already downloaded\
13 wait for the car\
14 go out to get in the car making sure you locked your house\
15 get in te car\
15.2 say hello to the driver\
16 put the seatbelt\
17 make sure it\'92s buckled up\
18 say to the person driving you want to go to disneyland\
19 if he doesn\'92t know the way take your smartphone again\
20 open the google maps app\
21 set you starting point where you are\
22 set the final place as the part of disneyland you want to go\
23 wait while the person drives\
24 make sure the person is going through the right way\
25 arrive in the part of disneyland you want to go\
26 i think you automatically pay the bill\
27 say goodbye to the person\
28 get out the car\
29 go to the place where they sell tickets\
30 go to the line\
31 buy your tickets\
32 go to the line to get into the park\
33 give the ticket to the person who is working on the entrance of the disneyland park you went to\
34 get in the park\
35 have fun\
}